export RAILS_ENV=development
export OKCOMPUTER_INDEX_ENDPOINT="/okcomputer/all.json"
export ID_URL="http://localhost:3002"
export MENA_URL="http://localhost:3009"
export LOCATIONS_API_URL="http://localhost:1493"
export ROOMS_URL="http://localhost:3004"
export FEEDBACK_URL="http://localhost:9999"
export NOTIFY_URL="http://localhost:4000"
export MESSENGER_URL="http://localhost:3232"
